location YNH_WWW_PATH {
       rewrite                ^YNH_WWW_PATH$ YNH_WWW_PATH permanent;
       proxy_pass             http://localhost:8112/;
       proxy_set_header       Host $host;
       proxy_buffering off;
}
