location YNH_WWW_PATH {
    proxy_pass             http://localhost:8112/;

    # Include SSOWAT user panel.
    #include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
